.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  justify-content: space-evenly;
  align-items: flex-start;
}

.ant-card-bordered {
  border: 1px solid #777272 !important;
}

.ant-card .ant-card-head {
  border-bottom: 1px solid #777272  !important;
}

@media screen and (max-width: 1100px)  {
  .App-header {
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: space-evenly;
    align-items: center;
  }
  
}

.sum_text{
  color: 'black';
  font-size: calc(10px + 2vmin);
  margin-bottom: 16px;
}

.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
